{
  "name": "surfboard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "gulp": "gulp"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.6.4",
    "normalize.css": "^8.0.1"
  },
  "devDependencies": {
    "browser-sync": "^2.29.1",
    "bxslider": "^4.2.14",
    "fancybox": "^3.0.1",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-group-css-media-queries": "^1.2.2",
    "gulp-px2rem-converter": "^1.6.0",
    "gulp-rm": "^2.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-sass-glob": "^1.1.0",
    "mobile-detect": "^1.4.5",
    "node-sass": "^8.0.0",
    "sass": "^1.61.0",
    "webpack": "^5.77.0"
  }
}
